
user nginx;

events {
    worker_connections 768;
}

http {
    server {
        listen 80;
	client_max_body_size 50M;

	location ~ ^/(_search|package/_search)$ {
	    proxy_pass http://elasticsearch:9200;
	    proxy_http_version 1.1;
	    proxy_set_header Connection "";
        }

        location ~ ^/?$  {
            proxy_pass http://elasticsearch:9200;
	    proxy_http_version 1.1;
	    proxy_set_header Connection "";
        }

        location / {
            return 403;
        }
    }
}
