
input {
  couchdb_changes {
    db => "cran"
    host => "107.170.56.25"
    port => 5984
  }
}

filter {
  ruby {
    path => "/usr/share/logstash/config/crandb-filter.rb"
    remove_field => [ "doc", "@version", "@timestamp", "releases",
		      "doc_as_upsert" ]
  }

}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    document_id => "%{[@metadata][_id]}"
    index => "package"
  }
}
